{
  "name": "gadgetskenya",
  "version": "1.0.0",
  "description": "gadgets kenya ecommerce site",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./index.js ./containers/*.js ./components/*.js",
    "lint:fix": "eslint --fix ./index.js ./containers/*.js ./components/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^4.4.0",
    "@material-ui/icons": "^4.2.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "css-vendor": "^2.0.6",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-watch": "^6.0.0",
    "file-loader": "^4.2.0",
    "history": "^4.10.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "material-ui": "^0.20.2",
    "mdbreact": "^4.19.2",
    "mime": "^2.4.4",
    "prop-types": "^15.7.2",
    "punycode": "^2.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scroll": "^1.7.14",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0"
  }
}
